annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TheCoffeeShop
application.vendor=asus
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TheCoffeeShop.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.01capcut-jfreechart-1.5.2=D:\\01capcut\\jfreechart-1.5.2
file.reference.AbsoluteLayout.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\AbsoluteLayout.jar
file.reference.antlr-2.7.6.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\antlr-2.7.6.jar
file.reference.c3p0-0.9.1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\c3p0-0.9.1.jar
file.reference.cglib-2.2.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\cglib-2.2.jar
file.reference.commons-collections-3.1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\commons-collections-3.1.jar
file.reference.dom4j-1.6.1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\dom4j-1.6.1.jar
file.reference.hamcrest-core-1.3.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.hibernate-commons-annotations-3.2.0.Final.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\hibernate-commons-annotations-3.2.0.Final.jar
file.reference.hibernate-core-3.6.10.Final.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\hibernate-core-3.6.10.Final.jar
file.reference.hibernate-entitymanager-3.6.10.Final.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\hibernate-entitymanager-3.6.10.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.hibernate-tools-3.6.0.CR1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\hibernate-tools-3.6.0.CR1.jar
file.reference.javassist-3.12.0.GA.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\javassist-3.12.0.GA.jar
file.reference.jcalendar-1.2.2.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\jcalendar-1.2.2.jar
file.reference.jcommon-1.0.23.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.jta-1.1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\jta-1.1.jar
file.reference.junit-4.11.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.mssql-jdbc-12.6.1.jre11.jar=D:\\01capcut\\mssql-jdbc-12.6.1.jre11.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.oscache-2.1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\oscache-2.1.jar
file.reference.servlet.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.slf4j-api-1.6.1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\slf4j-api-1.6.1.jar
file.reference.slf4j-simple-1.6.1.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\slf4j-simple-1.6.1.jar
file.reference.sqljdbc4-2.0.jar=D:\\FPT\\Project\\Project_mau\\ChuThiNgocBich_PS39257_DuAnMau\\TheCoffeeShop_CHuThiNgocBich_PS39257\\Library\\sqljdbc4-2.0.jar
file.reference.swtgraphics2d.jar=D:\\01capcut\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mssql-jdbc-12.6.1.jre11.jar}:\
    ${file.reference.01capcut-jfreechart-1.5.2}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.c3p0-0.9.1.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-3.2.0.Final.jar}:\
    ${file.reference.hibernate-core-3.6.10.Final.jar}:\
    ${file.reference.hibernate-entitymanager-3.6.10.Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.hibernate-tools-3.6.0.CR1.jar}:\
    ${file.reference.javassist-3.12.0.GA.jar}:\
    ${file.reference.jcalendar-1.2.2.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.oscache-2.1.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.sqljdbc4-2.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=TheCoffeeShop
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Ui.MainJFrame
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
