			THE COFFEE SHOP

		    CV Phần Mềm Quang Trung

			SĐT: 0862346467

			HÓA ĐƠN BÁN HÀNG

Mã hóa đơn: 224332790
Thời gian: 09:00:31 06/12/2021
Nhân viên: Phạm Minh Luân
------------------------------------------------------------
Mã	Kích thước	Số lượng	Đơn giá	Thành tiền
------------------------------------------------------------
1. ESPRESSO MILK
106		Nhỏ		3		30000	90000

------------------------------------------------------------
Tổng cộng:		3			90000 VNĐ
Tiền khách đưa:					100000 VNĐ
Tiền trả lại:					10000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: pandaB
---------------------XIN CẢM ƠN QUÝ KHÁCH!------------------