			THE COFFEE SHOP

		    CV Phần Mềm Quang Trung

			SĐT: 0862346467

			HÓA ĐƠN BÁN HÀNG

Mã hóa đơn: 357609807
Thời gian: 10:47:02 20/07/2024
Nhân viên: Trần Minh Lân
------------------------------------------------------------
Mã	Kích thước	Số lượng	Đơn giá	Thành tiền
------------------------------------------------------------
1. Cà phê sữa đá
103		Nhỏ		1		25000	25000

------------------------------------------------------------
Tổng cộng:		1			25000 VNĐ
Tiền khách đưa:					50000 VNĐ
Tiền trả lại:					25000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: pandaB
---------------------XIN CẢM ƠN QUÝ KHÁCH!------------------