			THE COFFEE SHOP

		    CV Phần Mềm Quang Trung

			SĐT: 0862346467

			HÓA ĐƠN BÁN HÀNG

Mã hóa đơn: 426293345
Thời gian: 10:00:49 22/07/2024
Nhân viên: Trần Minh Lân
------------------------------------------------------------
Mã	Kích thước	Số lượng	Đơn giá	Thành tiền
------------------------------------------------------------
1. CAPPUCCINO
109		Nhỏ		1		42000	42000

------------------------------------------------------------
Tổng cộng:		1			42000 VNĐ
Tiền khách đưa:					1000000 VNĐ
Tiền trả lại:					958000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: pandaB
---------------------XIN CẢM ƠN QUÝ KHÁCH!------------------