			THE COFFEE SHOP

		    CV Phần Mềm Quang Trung

			SĐT: 0862346467

			HÓA ĐƠN BÁN HÀNG

Mã hóa đơn: 524786246
Thời gian: 17:45:07 11/06/2024
Nhân viên: Phạm Minh Luân
------------------------------------------------------------
Mã	Kích thước	Số lượng	Đơn giá	Thành tiền
------------------------------------------------------------
1. CAPPUCCINO
111		Lớn		1		62000	62000

------------------------------------------------------------
Tổng cộng:		1			62000 VNĐ
Tiền khách đưa:					100000 VNĐ
Tiền trả lại:					100000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: pandaB
---------------------XIN CẢM ƠN QUÝ KHÁCH!------------------