			THE COFFEE SHOP

		    CV Phần Mềm Quang Trung

			SĐT: 0862346467

			HÓA ĐƠN BÁN HÀNG

Mã hóa đơn: 629838930
Thời gian: 17:56:30 08/12/2021
Nhân viên: Phạm Minh Luân
------------------------------------------------------------
Mã	Kích thước	Số lượng	Đơn giá	Thành tiền
------------------------------------------------------------
1. Sinh tố thập cẩm
117		Nhỏ		1		50000	50000

------------------------------------------------------------
Tổng cộng:		1			50000 VNĐ
Tiền khách đưa:					60000 VNĐ
Tiền trả lại:					10000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: pandaB
---------------------XIN CẢM ƠN QUÝ KHÁCH!------------------